server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/soapservice
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=INFO
logging.level.com.git=INFO
logging.level.root=ERROR
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.pattern.console=%-5level %logger{36} - %msg%
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect